# -*- coding: utf8 -*-

from time import sleep
import sys
from random import randint

inp = 0
rand = 0
ok = False

enity = {
'sword': False,
'timekeep': False}

def output_text(lines):         #Печатная машинка
    for line in lines:
        for c in line:
            print(c, end='')
            sys.stdout.flush()
            sleep(0.00)
            #sleep(0.02)        #Нормальная скорость
        print('')

def repl(need_ans, text, ans):                                                                                             #Реплика
    print('__________________________________________________________________________________________')
    output_text(text)
    print('__________________________________________________________________________________________')
    if need_ans:
        ans.append('\nДля выхода введите "Exit"')
        output_text(ans)
        print('__________________________________________________________________________________________')


def error():
        output_text(['Кажется, вы ошиблись^-^\n'])

#Событие 1
def enity_choose_path():
    ok = False
    while not ok:
        repl(True, ['Вокруг тьма…', 'Лишь абсолютная непроглядная тьма, что заполняет все пространство вокруг.', 'Ты не чувствуешь абсолютно ничего, даже своего тела.', 'Даже время потеряло здесь свой ход… Пред Тобой являются два символа: Меч и Часы.', 'Вокруг по-прежнему ничего нет, но теперь ты можешь хотя бы ощущать свое тело.'], ['\n|1| Выбрать Меч', '\n|2| Выбрать Часы'])
        inp = str(input())

        if inp == '1':
            enity['sword'] = True
            repl(False, ['\nТы коснулся символа Меча и он тут же пропал.'], 0)
            ok = True

        elif inp == '2':
            enity['timekeep'] = True
            repl(False, ['\nТы коснулся символа Часов и он тут же пропал. Твои глаза озарила яркая вспышка...'], 0)
            ok = True
        elif inp == 'Exit':
            sys.exit()
        else:
            error()

#Событие 2
def enity_and_runes():
    ok = False
    while not ok:
        repl(True ,['Твои глаза озарила яркая вспышка, и пред тобой предстало белое пространство, похожее на комнату,', 'а время вернуло свой ход. Не понимая, ни что ты за существо, ни что находится вокруг Тебя,', 'у Тебя есть лишь разум твой и воля твоя. Ты решаешь, что нужно предпринять что-то. За Тобой оказалось что-то,', 'напоминающее руны. Подойдя к рунам, ты разглядываешь их.'], ['\n|1| Изучить руны внимательнее', '\n|2| Разбить руны'])
        inp = str(input())
        rand = randint(0, 12)

        if enity['sword']:   #Рут разрушителя
            if inp == '1' and rand != 4:
                repl(False, ['Ты собрал всю мощь Твоего сознания и стал внимательно вчитываться в руны,', 'но этого оказалось недостаточно и ничего не произошло.'], 0)

            elif inp == '1' and rand == 4:
                repl(False, ['Ты собрал всю мощь Твоего сознания и стал внимательно вчитываться в руны.', 'Голос из глубин Твоего сознания советует тебе обвести их. Мысленно обведя руны,', 'Ты создал проход, ведущий к проходу с развилкой.'], 0)
                ok = True

            elif inp == '2':
                repl(False, ['Ты собрал всю мощь Твоей воли и одним ударом разбил руны на призматические осколки бытия.', 'За преградой оказался проход, ведущий к развилке'], 0)
                ok = True

            elif inp == 'Exit':
                sys.exit()

            else:
                error()

        #elif enity['timekeep']:  #Рут хранителя
        else:
            error()

#Ход сюжета
if __name__ == "__main__":
    enity_choose_path()
    enity_and_runes()
