# -*- coding: utf8 -*-

from time import sleep
import sys
from random import randint

inp = 0
rand = 0
ok = False
hero = {
    'dark_end_count': 0,
    'destroyer': False,
    'timekeeper': False,
    'corridor': 0}

def output_text(lines):         #Печатная машинка
    for line in lines:
        for c in line:
            print(c, end='')
            sys.stdout.flush()
            sleep(0.0)
            #sleep(0.02)        #Нормальная скорость
        print('')

def repl(need_ans, text, ans=None):                                                                                             #Реплика
    print('__________________________________________________________________________________________')
    output_text(text)
    print('__________________________________________________________________________________________')
    if need_ans:
        ans.append('\nДля выхода введите "Exit"')
        output_text(ans)
        print('__________________________________________________________________________________________')


def error():
        output_text(['Кажется, вы ошиблись^-^\n'])

#Выбор пути
def enity_choose_path():
    ok = False
    while not ok:
        repl(True, ['Вокруг тьма…', 'Лишь абсолютная непроглядная тьма, что заполняет все пространство вокруг.', 'Ты не чувствуешь абсолютно ничего, даже своего тела.', 'Даже время потеряло здесь свой ход… Пред Тобой являются два символа: Меч и Часы.', 'Вокруг по-прежнему ничего нет, но теперь ты можешь хотя бы ощущать свое тело.'], ['\n|1| Выбрать Меч', '\n|2| Выбрать Часы'])
        inp = str(input())

        if inp == '1':
            repl(False, ['\nТы коснулся символа Меча и он тут же пропал.'])
            ok = True
            hero['destroyer'] = True
            return 'destroyer'
        elif inp == '2':
            repl(False, ['\nТы коснулся символа Часов и он тут же пропал. Твои глаза озарила яркая вспышка...'])
            ok = True
            hero['timekeeper'] = True
            return 'timekeeper'
        elif inp == 'Exit':
            sys.exit()
        else:
            error()

#Руны для разрушителя
def destroyer_and_runes():
    ok = False
    while not ok:
        repl(True ,['Твои глаза озарила яркая вспышка, и пред тобой предстало белое пространство,', 'похожее на комнату, а время вернуло свой ход. Не понимая, ни что ты за', 'существо, ни что находится вокруг Тебя, у Тебя есть лишь разум твой и воля твоя.', 'Ты решаешь, что нужно предпринять что-то.', 'За Тобой оказалось что-то напоминающее руны. Подойдя к рунам, ты разглядываешь их.'], ['\n|1| Изучить руны внимательнее', '\n|2| Разбить руны'])
        inp = str(input())
        rand = randint(0, 12)

        if inp == '1' and rand != 4:
            repl(False, ['Ты собрал всю мощь Твоего сознания и стал внимательно вчитываться в руны,', 'но этого оказалось недостаточно и ничего не произошло.'])

        elif inp == '1' and rand == 4:
            repl(False, ['Ты собрал всю мощь Твоего сознания и стал внимательно вчитываться в руны.', 'Голос из глубин Твоего сознания советует тебе обвести их. Мысленно обведя руны,', 'Ты создал проход, ведущий к проходу с развилкой.'])
            hero['dark_end_count'] += 1
            ok = True

        elif inp == '2':
            repl(False, ['Ты собрал всю мощь Твоей воли и одним ударом разбил руны на призматические осколки бытия.', 'За преградой оказался проход, ведущий к развилке'])
            ok = True

        elif inp == 'Exit':
            sys.exit()

        else:
            error()
#Руны для хранителя
def timekeeper_and_runes():
        ok = False
        while not ok:
            repl(True ,['Твои глаза озарила яркая вспышка, и пред тобой предстало белое пространство,', 'похожее на комнату, а время вернуло свой ход. Не понимая, ни что ты за', 'существо, ни что находится вокруг Тебя, у Тебя есть лишь разум твой и воля твоя.', 'Ты решаешь, что нужно предпринять что-то.', 'За Тобой оказалось что-то напоминающее руны. Подойдя к рунам, ты разглядываешь их.'], ['\n|1| Изучить руны внимательнее', '\n|2| Разбить руны'])
            inp = str(input())
            rand = randint(0, 12)

            if inp == '1':
                repl(False, ['Ты собрал всю мощь Твоего сознания и взлянул на руны через призматический осколок бытия, ', 'изучая каждую деталь их сущности. Под настиском потока разума руническая', 'защита пала и открылся путь с разилкой.'])
                ok = True

            elif inp == '2' and rand == 4:
                repl(False, ['Ты собрал всю мощь Твоей воли и направил ее на руны.', 'Ты почувствовал как что-то на грани Твоего сознания многократно усилилило', 'Твою атаку. Руны не выдуржали такого и разлетелись на сотни призматических осколков бытия', 'Впереди Тебя ждет развилка.'])
                hero['dark_end_count'] += 1
                ok = True

            elif inp == '2' and rand != 4:
                repl(False, ['Ты собрал всю мощь Твоей воли, но этого оказалось недостаточно.', 'Руны даже не откликнулись на попытку атаковать их.'])

            elif inp == 'Exit':
                sys.exit()

            else:
                error()

def corridors():
    ok = False
    while not ok:
        repl(True, ['Пред Тобой предстали 3 коридора, покрытые легкой белой пеленой.','Наблюдая за каждым из них Ты замечаешь, что в первом коридоре слышен приглушенный','металлический скрежет, во втором царит абсолютная тишина, и оттуда веет прохладой,', 'а из третьего слышится тихое щелканье и стук.'],
        ['\n|1| Выбрать первый коридор, \n|2| Выбрать второй коридор, \n|3| Выбрать третий коридор,'])
        inp = str(input())

        if inp == '1':
            repl(False, ['Вы вошли в первый коридор.'])
            hero['corridor'] = 1
            ok = True
        elif inp == '2':
            repl(False, ['Вы вошли во второй коридор.'])
            hero['corridor'] = 2
            ok = True
        elif inp == '3':
            repl(False, ['Вы вошли в третий коридор.'])
            hero['corridor'] = 3
            ok = True
        elif inp == 'Exit':
            sys.exit()

        else:
            error()

def corridor_2_death():
    if hero['dark_end_count'] > 0:
        repl(False, ['Зайдя во второй коридор, Ты потерял возможность контролировать себя.', '"Наконец-то ты пришел..." - прозвучало это в Твоей голове.', 'Тебя окутал холод и, разум оставил Тебя.'])
    else:
        repl(False, ['Зайдя во второй коридор, Ты почувствал как из тебя вырывают разум,', 'а ты распаешься на осколки.'])
    output_text(['Нажмите Enter для выхода'])
    inp = input()
    sys.exit()

#Ход сюжета
if __name__ == "__main__":
    if enity_choose_path() == 'destroyer':
        destroyer_and_runes()
        corridors()
        if hero['corridor'] == 1:
            pass
        elif hero['corridor'] == 2:
            corridor_2_death()
        elif hero['corridor'] == 3:
            pass
    else:
        timekeeper_and_runes()
        corridors()
